header {
            background: linear-gradient(135deg, #6e8efb, #a777e3);
            color: white;
            padding: 15px;
            text-align: center;
        }
 nav {
            background-color: #4a5568;
        }
nav ul {
            display: flex;
            justify-content: center;
            list-style: none;
            padding: 5px;
        }
nav li {
            margin: 0 15px;
        }
nav a {
            color: white;
            text-decoration: none;
            font-weight: 1000;
            transition: color 0.3s;
        }
main {
            padding: 15px;
        }
.grid-container {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
            margin-bottom: 20px;
        }
.card {
            background: rgb(147, 82, 231);
            border-radius: 10px;
        }   
.card-img {
            height: 1000px;
            background-color: #003cff;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 20px;
        }                             
.card-content {
            padding: 5px;
        }
.card h3 {
            margin-bottom: 5px;
            color: #db0505;
        }        
.flex-container {
            display: flex;
            gap: 20px;
            margin-bottom: 2rem;
        }
.flex-box {
            flex: 1;
            background: white;
            padding: 1.5rem;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        } 
 @media (max-width: 900px) {
            .grid-container {
                grid-template-columns: repeat(2, 1fr);
            }
            
            .flex-container {
                flex-direction: column;
            }
        }
 @media (max-width: 600px) {
            nav ul {
                flex-direction: column;
                align-items: center;
            }
            
            nav li {
                margin: 5px 0;
            }
            
            .grid-container {
                grid-template-columns: 1fr;
            }
            
            .card-img {
                height: 150px;
            }
        }        
footer {
            background-color: #4a5568;
            color: white;
            text-align: center;
            padding: 10px;
            width: 100%;
            margin-top: 2rem;
        }    
                   